<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-PS23028-Thắng</title>
    <link rel="stylesheet" href="asm2.css">
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <header>
            <div class="user">
                <a href="dangnhap.html">Đăng nhập /</a>
                <a href="dangky.html">Đăng ký</a>
            </div>
            <div class="nameshop">
                <p>KenShin Shop</p>
            </div>
            <div class="pay">
                <a href="giohang.html">Giỏ hàng /</a>
                <a href="thanhtoan.html">Thanh toán</a>
                <!-- <form action="/action_page.php">
                    <input type="text" placeholder="Tìm kiếm..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form> -->
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html"><strong>TRANG CHỦ</strong></a></li>
                <li><a href="gioithieu.html"><strong>GIỚI THIỆU</strong></a></li>
                <li><a href="sanpham.html"><strong>SẢN PHẨM</strong></a>
                    <ul>
                        <li><a href="giaynu.html"><strong>NỮ</strong></a></li>
                        <li><a href="giaynam.html"><strong>NAM</strong></a></li>
                        <li><a href="giaytreem.html"><strong>TRẺ EM</strong></a></li>
                        <li><a href="phukien.html"><strong>PHỤ KIỆN KHÁC</strong></a></li>
                    </ul>
                </li>

                <li><a href="tintuc.html"><strong>TIN TỨC</strong></a></li>
                <li><a href="lienhe.html"><strong>LIÊN HỆ</strong></a></li>
            </ul>
        </nav>

        <form action="action_page.php" method="post">
            <div class="container">
                <label for="uname"><b>Tên đăng nhập</b></label>
                <input type="text" placeholder="Nhập tên đăng nhập" name="uname" required>

                <label for="psw"><b>Mật khẩu</b></label>
                <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
        <nav class="menu2">
            <a href="sanphammoi.html" target="page">Sản phẩm mới</a>
            <a href="sanphambanchay.html" target="page">Sản phẩm bán chạy</a>
            <a href="sanphamphobien.html" target="page">Sản phẩm phổ biến</a>
        </nav>
        <article><iframe name="page" src="sanphammoi.html" frameborder="0"></iframe></article>
        <footer>
            <h4>Thông Tin liên hệ</h4>
            <p>Hotline: 0789826427</p>
            <p>Email: decede7@gmail.com</p>
            <p>Địa chỉ: 66b Nguyễn Sỹ Sách P.15 Q.Tân Bình TP.Hồ Chí Minh</p>
            <iframe
                src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Findex.html&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
                width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </footer>
        <script src="https://uhchat.net/code.php?f=003b19"></script>
    </div>
    </div>
</body>

</html>