<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31-PS23028-Thắng</title>
    <style>
        .colum {
            margin-top: 50px;
            width: 25%;
            float: left;
            text-align: center;

        }

        .name {
            text-align: center;
            color: black;
        }

        .gia {
            color: red;
            text-align: center;
        }

        .colum:hover {
            box-shadow: 0 0 2px;
        }

        .gia:hover {
            color: red;
            text-align: center;
            text-decoration: underline;
        }

        .name:hover {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="colum">
        <img class="image" src="img/anh4.png" alt="giày">
        <div class="name">Converse cao cổ trắng</div>
        <div class="gia">1,500,000đ</div>
    </div>
    <div class="colum">
        <img class="image" src="img/anh5.png" alt="giày">
        <div class="name">Converse cao cổ xanh dương</div>
        <div class="gia">1,500,000đ</div>
    </div>
    <div class="colum">
        <img class="image" src="img/anh6.png" alt="giày" width="">
        <div class="name">Converse cao cổ đen</div>
        <div class="gia">1,500,000đ</div>
    </div>
    <div class="colum">
        <img class="image" src="img/anh7.jpg" alt="giày" width="400px">
        <div class="name">Converse xám</div>
        <div class="gia">1,000,000đ</div>
    </div>
</body>

</html>